<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poziomy Rzek</title>
    <link rel="stylesheet" href="witryna.css">
</head>

<body>
    <nav><img src="obraz1.png" alt="Mapa Polski"></nav>
    <nav>
        <h1>Rzeki w województwie dolnośląskim</h1>
    </nav>
    <menu>
        <form action=""></form>
    </menu>
    <div id="lewy">
        <h3>Stany na dzień 2022-05-05</h3>
        <table>
            <tr>
                <td>Wodomierz</td>
            </tr>
            <tr>
                <td>Rzeka</td>
            </tr>
            <tr>
                <td>Ostrzegawczy</td>
            </tr>
            <tr>
                <td>Alarmowy</td>
            </tr>
            <tr>
                <td>Aktualny</td>
            </tr>
        </table>
    </div>
    <div id="prawy">
        <h3>Informacje</h3>
        <ul>
            <li>Brak ostrzeżeń o burzach z gradem</li>
            <li>Smog w mieście Wrocław</li>
            <li>Silny wiatr w Karkonszach</li>
        </ul>
        <h3>Średnie stany wód</h3>
        <a href="https://komunikaty.pl">Dowiedz się więcej</a>
    </div>
    <footer><p>Strone wykonał: Jakub Ura</p></footer>
</body>

</html>